<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000">

    <SurfaceView
        android:id="@+id/overlay_surface"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center" />

    <!-- Same stats readout as activity_game.xml's performanceOverlay, ported flat
         (no Lite/Big split; ArtemisMenu's HUD toggle just shows/hides this one). -->
    <TextView
        android:id="@+id/overlay_perf_stats"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="left|top"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#FFFFFF"
        android:gravity="left"
        android:background="#80000000"
        android:visibility="gone" />

</FrameLayout>
